# progbook

./: .gitignore  build.gradle  settings.gradle
content/: Questions.md  golang_answers.md  java_answers.md
migration/: changelog.xml
resources/: TestApplicationContext.xml  defaults.xml  logback.xml
src/main/java/com/progbook/: Application.java  FilterCriteria.java
src/main/java/com/progbook/persistence/dao/: AbstractDao.java  AnswerDao.java  LanguageDao.java  QuestionDao.java  QuestionTagDao.java  VoteDao.java
src/main/java/com/progbook/persistence/dao/impl/: AbstractDaoImpl.java  AnswerDaoImpl.java  GenericRepository.java  LanguageDaoImpl.java  QuestionDaoImpl.java  QuestionTagDaoImpl.java  VoteDaoImpl.java
src/main/java/com/progbook/persistence/model/: Answer.java  Category.java  Comment.java  ContentBlock.java  Language.java  Person.java  Question.java  QuestionTag.java  Vote.java  VoteType.java
src/main/java/com/progbook/persistence/repository/: GenericRepository.java
src/main/java/com/progbook/representation/command/: AnswerSaveRepresentation.java  QuestionSaveRepresentation.java  RelatedEntity.java
src/main/java/com/progbook/representation/query/: AnswerRepresentation.java  CommentRepresentation.java  ContentBlockRepresentation.java  LanguageRepresention.java  PersonRepresentation.java  QuestionRepresentation.java
src/main/java/com/progbook/resource/: AnswerResource.java  QuestionResource.java
src/main/java/com/progbook/service/: AnswerService.java  CategoryService.java  CommentService.java  LanguageService.java  PersonService.java  QuestionService.java  TagsService.java
src/main/java/com/progbook/service/impl/: AnswerServiceImpl.java  LanguageServiceImpl.java  QuestionServiceImpl.java  TagsServiceImpl.java
src/main/java/com/progbook/specification/: PredicateWrapper.java  QdslPredicateWrapper.java
src/main/java/com/progbook/specification/builder/: FilterSpecBuilder.java  FilterSpecBuilderFactory.java  QdslAnswerFilterSpecBuilder.java
src/main/java/com/progbook/specification/builder/impl/: QdslAnswerFilterSpecBuilder.java  QdslQuestionFilterSpecBuilder.java  SimpleFilterSpecBuilder.java
src/main/java/com/progbook/utils/: HibernateUtils.java
src/main/resources/: application.properties  application.yml  applicationContext.xml  hibernate.cfg.xml
src/test/java/: QuestionPersistenceTest.java  TestPersistence.java  TestRandom.java
src/test/java/com/progbook/: ProgbookFeaturesTest.java
src/test/java/com/progbook/persistence/: CommonDbOperations.java  QuestionPersistenceTest.java
src/test/java/com/progbook/persistence/dao/: QuestionPersistenceTest.java  TestPersistence.java
src/test/java/com/progbook/persistence/dao/impl/: GenericRepositoryTest.java
src/test/java/com/progbook/persistence/repository/: GenericRepositoryTest.java
src/test/java/com/progbook/resource/: AnswerResourceTest.java  QuestionResourceTest.java  SiteAllFeaturesTest.java
src/test/java/com/progbook/service/: ProgbookFeaturesTest.java
src/test/java/com/progbook/specification/: QdslAnswerFilterTest.java  QdslQuestionFilterTest.java
src/test/resources/: TestApplicationContext.xml  application.yml  defaults.xml  logback.xml  test-application.properties
web/: .yo-rc.json  bower.json  karma.conf.js  package.json
web/gulp/: server.js  styles.js
web/src/: index.html
web/src/app/: index.config.js  index.constants.js  index.module.js  index.route.js  index.scss
web/src/app/addQuestion/: addquestion.controller.js  addquestion.view.html
web/src/app/common/services/: answer.service.js  modal.service.js  question.service.js
web/src/app/components/webDevTec/: webDevTec.service.js
web/src/app/dummy/: mainpage-mockup.html
web/src/app/main/: bookpage.controller.js  bookpage.html  main.controller.js
web/src/app/main/directives/answer/: answer.directive.js  answer.view.html
web/src/app/main/directives/question/: question.directive.js  question.view.html
web/src/app/main/directives/texteditor/: texteditor.directive.js  texteditor.view.html
web/src/app/main/resources/: question.resource.js
web/src/app/saveAnswer/: saveanswer.controller.js  saveanswer.view.html
web/src/app/saveQuestion/: savequestion.controller.js  savequestion.view.html
