apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'com.ninja-squad:DbSetup:1.3.1'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'
    compile group: 'org.springframework', name:'spring-context', version:'4.0.3.RELEASE'
    compile group: 'org.springframework', name:'spring-webmvc', version:'4.0.3.RELEASE'
    compile group: 'org.springframework', name:'spring-tx', version:'4.0.3.RELEASE'
    compile group: 'org.springframework', name:'spring-orm', version:'4.0.3.RELEASE'
    compile group: 'org.springframework', name:'spring-jdbc', version:'4.0.3.RELEASE'
    compile group: 'org.springframework', name:'spring-test', version:'4.0.3.RELEASE'
    compile group: 'org.hibernate', name:'hibernate-core', version:'4.3.5.Final'
    compile group: 'org.hibernate', name:'hibernate-entitymanager', version:'4.3.5.Final'
    compile group: 'mysql', name:'mysql-connector-java', version:'5.1.9'
    compile group: 'commons-dbcp', name:'commons-dbcp', version:'1.4'
}